@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

 
body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    background-image: linear-gradient(to top, #7fa345 0%, #8e8a279e);
    
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}
li{
    font-size: 1.3rem;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: #904d4d;
    box-shadow: 2 2 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 10px;
}

.main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.company-logo img {
    width: 100px;
    

     
    background-blend-mode: lighten;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color:  white;    
    text-decoration: underline;   
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
    background:linear-gradient(to left red yellow);
}

.search-bar {
    height: 35px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 160px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
    z-index: -1;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 5px 5px 8px #cd6e15;
    background-color: #f9fdff;
    transform: translateY(-5px);
    background: linear-gradient(to left red green);
    z-index: -1;
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    z-index: -1;
}

.card-content {
    padding: 12px;
    z-index: -1;
}

.news-source {
    margin-block: 12px;
}
 